<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nutrição Gabriel Amorim</title>
<style type="text/css">
#head {
	height: 200px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#menu {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	height: 50px;
	line-height: 44px;
	background-color: #FFF;
}
#corpo {
	height: 800px;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	padding-right: 15px;
	padding-left: 15px;
	position: relative;
}
#rodape {
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	height: 200px;
	padding-top: 30px;
	padding-right: 15px;
	padding-left: 15px;
}
body {
	background-color: #999;
}
#bar_lat {
	float: left;
	height: 500px;
	width: 170px;
	padding-right: 15px;
	padding-left: 15px;
	background-image: url(imagens/structures/bar2.png);
	background-repeat: no-repeat;
	background-position: center top;
	text-align: center;
	padding-top: 15px;
	font-size: 20px;
	font-weight: bolder;
}
#conteudo {
	float: right;
	width: 700px;
	padding-right: 15px;
	padding-left: 15px;
	height: 500px;
}
</style>
</head>

<body>

<div id="head"><img src="imagens/head/head1.png" width="960" height="200" /></div>
<div id="menu">
  <table width="100" border="0" align="center">
    <tr>
      <td>HOME</td>
      <td>MONITORIA</td>
      <td>RECEITAS</td>
      <td>FALE_COMIGO</td>
    </tr>
  </table>
</div>
<div id="corpo">
  <div id="bar_lat">Menu</div>
  <div id="conteudo">O conteúdo de  id "conteudo" é inserido aqui</div>
</div>
<div id="rodape">O conteúdo de  id "rodape" é inserido aqui</div>
</body>
</html>
